{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "WeatherApp с базой данных",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "express-session": "^1.17.3",
    "dotenv": "^16.3.1",
    "sql.js": "^1.10.2",
    "bcryptjs": "^2.4.3",
    "node-fetch": "^2.6.9"
  }
}
